SpliteThisFuckingPDF/MainWindow.xaml

<Window x:Class="SpliteThisFuckingPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpliteThisFuckingPDF"
        mc:Ignorable="d"
        Title="Splite This Fucking PDF! (&gt;.&lt;)" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Margin="0 0 10 0" 
                 Text="This Page" 
                 Foreground="Gray"
                 VerticalContentAlignment="Center"
                 Padding="5 3 5 3"
                 Name="PathDirectory"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0"/>

        <Button Name="BrowseButton"
                Grid.Column="1"
                Grid.Row="0"
                Content="Browse" Click="BrowseButton_Click"/>
        
        <Button Name="SpliteButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 10 0 0"
                Content="Splite PDF" Click="SpliteButton_Click"/>
    </Grid>
</Window>
