SpliteThisFuckingPDF/MainWindow.xaml

<Window x:Class="SpliteThisFuckingPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpliteThisFuckingPDF"
        mc:Ignorable="d"
        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter"
        DragLeave="MainWindow_OnDragLeave"
        Title="Splite This Fucking PDF! (&gt;.&lt;) .beta v1.0.3" Icon="pdf.ico" Height="130" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="0 0 10 0" 
                 Text="Click to Browse and select PDF file" 
                 Foreground="Gray"
                 VerticalContentAlignment="Center"
                 Padding="5 3 5 3"
                 Name="PathDirectory"
                 IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Button Name="BrowseButton"
                Grid.Column="2"
                Grid.Row="0"
                Content="Browse" Click="BrowseButton_Click"/>

        <Button Name="CalculateButton"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 10 5 0"
                IsEnabled="False"
                Content="Calculate PDF" Click="CalculateButton_Click"/>

        <Button Name="SpliteButton"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5 10 10 0"
                IsEnabled="False"
                Content="Splite PDF" Click="SpliteButton_Click"/>

        <Button Name="CloseButton"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0 10 0 0"
                Content="Close Window" Click="CloseButton_OnClick"/>

        <Label Name="DropZone"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="3" Grid.RowSpan="2"
               Background="LightGray"
               Content="Drop Pdf File Here..."
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="14"
               AllowDrop="True"
               Drop="PathDirectory_OnDrop"
               Visibility="Hidden"
               IsEnabled="False">
        </Label>
    </Grid>
</Window>
