PDFSpliter/Views/MainWindow.xaml

<Window x:Class="PDFSplitter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSplitter"
        xmlns:views="clr-namespace:PDFSplitter.Views"
        xmlns:viewModel="clr-namespace:PDFSplitter.ViewModels"
        mc:Ignorable="d" x:Name="Window"
        Background="White" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="150" Width="500" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <views:BrowseLine Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 20 10 0"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10 6 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="0,5,10,0" x:Name="Calculated" Command="{Binding CalculatedCommand}"
                    Style="{DynamicResource Button.Custom.Main}" Content="Calculated File" IsEnabled="{Binding IsCalculated}"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" x:Name="Splite" Command="{Binding SeparationCommand}"
                    Style="{DynamicResource Button.Custom.Main}" Content="Splite PDF file" IsEnabled="{Binding IsSeparation}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Margin="0 11 10 10" 
                Style="{DynamicResource Button.Custom.Main}" Content="Close Program"
                Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        
        <views:DragAndDropUserController Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>

        <views:ProgressUserControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>
        
    </Grid>
</Window>
