PDFSpliter/Views/MainWindow.xaml

<Window x:Class="PDFSplitter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PDFSplitter.Views"
        xmlns:viewModel="clr-namespace:PDFSplitter.ViewModels"
        xmlns:converters="clr-namespace:PDFSplitter.Converters"
        xmlns:dnd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" x:Name="Window"
        Background="White" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="SingleBorderWindow"
        Title="PDFSeparate v0.3.0a" Height="150" Width="500" AllowDrop="True"
        DragEnter="DragEnterHandler" DragLeave="DragLeaveHandler">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid AllowDrop="True">
        <Grid IsEnabled="{Binding IsDrop, Converter={StaticResource BoolReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <views:BrowseLine Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 20 10 0"/>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10 6 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="0" Grid.Row="0" Margin="0,5,10,0" x:Name="Calculated" Command="{Binding CalculatedCommand}"
                    Style="{DynamicResource Button.Custom.Main}" Content="Calculated File" IsEnabled="{Binding IsCalculated}"/>-->
                <Button Grid.Column="1" Grid.Row="0" Margin="0,5,10,0" x:Name="SeparateButton" Command="{Binding SeparationCommand}"
                    Style="{DynamicResource Button.Custom.Main}" Content="Separate PDF file" IsEnabled="{Binding IsLoaded}"/>
            </Grid>

            <Button Grid.Column="1" Grid.Row="1" Margin="0 11 10 10" 
                Style="{DynamicResource Button.Custom.Main}" Content="Close Program"
                Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </Grid>

        <views:ProgressUserControl Visibility="{Binding InProcessing, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <views:DragAndDropUserController Visibility="{Binding IsDrop, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Width="500" Height="150" AllowDrop="True" Drop="DropEventHandler"/>
    </Grid>

    
</Window>
